<html>
<head>
</head>
<body>
<form style="background-color:#FFEBCD" action="1.html">

<center>
<table border="3">
<tr>
<th><h2>Airlines</h2></th>
<th><h2>class</h2></th>
<th><h2>Price</h2>
<th></th>
</td>
</tr>
<tr align="center" valign="center">
<td rowspan="1">AIR INDIA</td>
<td>1st class</td>
<td>Rs.4,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>2nd class</td>
<td>Rs.5,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>3rd class</td>
<td>Rs.6,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>

<tr align="center" valign="center">
<td rowspan="1">SPEICE JET</td>
<td>1st class</td>
<td>Rs.47,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>2nd class</td>
<td>Rs.88,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>3rd class</td>
<td>Rs.74,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>

<tr align="center" valign="center">
<td rowspan="1">KING FISHER</td>
<td>1st class</td>
<td>Rs.4,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>2nd class</td>
<td>Rs.33,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>3rd class</td>
<td>Rs.42,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>

<tr align="center" valign="center">
<td rowspan="1">JET AIRWAYS</td>
<td>1st class</td>
<td>Rs.11,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>2nd class</td>
<td>Rs.4,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>
<tr>
<td></td>
<td>3rd class</td>
<td>Rs.94,275<br></td>
<td><button style="background-color:red;width:90;height:40">Book</td>
</tr>

</center>
</form>
<table>
</body>
</html>